	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li><a href="CV.pdf">CV</a></li>
						<li><a href="misc.html">Misc.</a></li>
						<li class="active"><a href="no-sidebar.html">No Sidebar</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Erin Zaroukian</a></h1>
					<span class="tag">(under construction)</span>
				</div>
			</div>
		</div>